# trashpedia

./: .gitignore  .project  README.md  TRASHPEDIA INSERT1.sql  TRASHPEDIA INSERT2.sql  TRASHPEDIA TABLE.sql
trashpedia/: .factorypath  .project  HELP.md  pom.xml
trashpedia/src/main/java/com/kks/trashpedia/: GetClientIpAddress.java  HomeController.java  Image.java  TrashpediaApplication.java  WebSecurityConfig.java
trashpedia/src/main/java/com/kks/trashpedia/admin/controller/: AdminController.java
trashpedia/src/main/java/com/kks/trashpedia/auth/controller/: AuthController.java
trashpedia/src/main/java/com/kks/trashpedia/auth/filter/: JwtFilter.java  LoginFilter.java
trashpedia/src/main/java/com/kks/trashpedia/common/: FileDeleteScheduler.java  FileStore.java  TrashPediaExceptionHandler.java  Utils.java  WebMvcConfig.java
trashpedia/src/main/java/com/kks/trashpedia/config/: BoardInterceptorConfig.java  WebClientConfig.java  WebSecurityConfig.java
trashpedia/src/main/java/config/: EncoderConfig.java  SecurityConfig.java
trashpedia/src/main/resources/: application.properties
trashpedia/src/main/resources/mapper/admin/: admin-mapper.xml
trashpedia/src/main/resources/mapper/auth/: auth-mapper.xml
trashpedia/src/main/resources/mapper/board/: board-mapper.xml
trashpedia/src/main/resources/mapper/information/: information-mapper.xml
trashpedia/src/main/resources/mapper/member/: member-mapper.xml
trashpedia/src/main/resources/mapper/pledge/: pledge-mapper.xml
trashpedia/src/main/resources/mapper/report/: report-mapper.xml
trashpedia/src/main/resources/mapper/trash/: trash-mapper.xml
trashpedia/src/main/webapp/WEB-INF/views/: main.jsp
trashpedia/src/main/webapp/WEB-INF/views/admin/: adminLogin.jsp  adminMain.jsp  adminWrite.jsp  boardManagement.jsp  memberManagement.jsp  memberManagementDetail.jsp  reportManagement.jsp  trashManagement.jsp
trashpedia/src/main/webapp/WEB-INF/views/board/: boardDetail.jsp  boardList.jsp  boardMain.jsp  boardWrite.jsp
trashpedia/src/main/webapp/WEB-INF/views/board/freeShare/: freeShare.jsp  freeShareDetail.jsp
trashpedia/src/main/webapp/WEB-INF/views/board/freshShare/: freshShare.jsp
trashpedia/src/main/webapp/WEB-INF/views/board/information/: informationDetail.jsp  informationList.jsp
trashpedia/src/main/webapp/WEB-INF/views/board/notice/: boardDetail.jsp  boardList.jsp  boardModify.jsp  boardWrite.jsp
trashpedia/src/main/webapp/WEB-INF/views/common/: boardInsert.jsp  footer.jsp  header.jsp  sidebar.jsp
trashpedia/src/main/webapp/WEB-INF/views/common/errorPage/: 403.jsp  404.jsp  errorPage.jsp
trashpedia/src/main/webapp/WEB-INF/views/encyclopedia/: trashEncyclopedia.jsp  trashEncyclopediaDetail.jsp  trashEncyclopediaResult.jsp
trashpedia/src/main/webapp/WEB-INF/views/information/: InformationDetailView.jsp  InformationView.jsp
trashpedia/src/main/webapp/WEB-INF/views/main/: main.jsp  practiceDetailView.jsp  practiceInsert.jsp  practiceModify.jsp
trashpedia/src/main/webapp/WEB-INF/views/pledge/: pledgeCDetailView.jsp  pledgeCertificationDetailView.jsp  pledgeDetailView.jsp  pledgeInsert.jsp  pledgeModify.jsp  pledgeView.jsp
trashpedia/src/main/webapp/WEB-INF/views/user/: find.jsp  join.jsp  login.jsp  myPage.jsp
trashpedia/src/main/webapp/resources/css/admin/: adminLogin.css  adminMain.css  adminWrite.css  boardManagement.css  memberManagement.css  memberManagementDetail.css  reportManagement.css  trashManagement.css
trashpedia/src/main/webapp/resources/css/board/: boardDetail.css  boardList.css  boardMain.css  boardWrite.css
trashpedia/src/main/webapp/resources/css/board/freeShare/: freeShare.css  freeShareDetail.css
trashpedia/src/main/webapp/resources/css/board/freshShare/: freshShare.css
trashpedia/src/main/webapp/resources/css/board/information/: informationDetail.css  informationList.css
trashpedia/src/main/webapp/resources/css/common/: boardInsert.css  footer.css  header.css  sidebar.css
trashpedia/src/main/webapp/resources/css/encyclopedia/: trashEncyclopedia.css  trashEncyclopediaDetail.css  trashEncyclopediaResult.css
trashpedia/src/main/webapp/resources/css/information/: InformationView.css
trashpedia/src/main/webapp/resources/css/main/: main.css  pledge.css  pledgeDetail.css  pledgeInsert.css  pledgeModify.css  practiceDetail.css
trashpedia/src/main/webapp/resources/css/pledge/: pledge.css  pledgeCDetail.css  pledgeDetail.css  pledgeDetailView.css  pledgeModify.css
trashpedia/src/main/webapp/resources/css/user/: find.css  join.css  login.css  myPage.css  update.css
trashpedia/src/test/java/com/kks/trashpedia/: TrashpediaApplicationTests.java
(+104 files in other folders)
